# DGKA9.github.io

./: DoAnCNPM.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: BaiHat.cs  CaSi.cs  DB_Login_MusicContext.cs  DB_WebMusic.cs  DanhSachBaiHat.cs  ErrorViewModel.cs  Login.cs  NguoiDung.cs
Properties/: launchSettings.json
VM/: Login.cs  Register.cs  Response.cs
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: base.css  main.css
wwwroot/js/: main.js
